;
; Macro used to dial external numbers
;
[macro-dial-external]

exten => s,1,Dial(${ARG1},,Wr)
exten => s,2,NoOp(HANGUPCAUSE=${HANGUPCAUSE})
exten => s,3,Set(CDR(userfield)=Hangupcause:${HANGUPCAUSE})
exten => s,4,Goto(s-${HANGUPCAUSE},1)

; From http://www.voip-info.org/wiki/index.php?page=Asterisk+variable+hangupcause
;
; 1    UNALLOCATED
; 2    NO_ROUTE_TRANSIT_NET
; 3    NO_ROUTE_DESTINATION
; 6    CHANNEL_UNACCEPTABLE
; 7    CALL_AWARDED_DELIVERED
; 16   NORMAL_CLEARING
; 17   USER_BUSY
; 18   NO_USER_RESPONSE
; 19   NO_ANSWER
; 21   CALL_REJECTED
; 22   NUMBER_CHANGED
; 27   DESTINATION_OUT_OF_ORDER
; 28   INVALID_NUMBER_FORMAT
; 29   FACILITY_REJECTED
; 30   RESPONSE_TO_STATUS_ENQUIRY
; 31   NORMAL_UNSPECIFIED
; 34   NORMAL_CIRCUIT_CONGESTION
; 38   NETWORK_OUT_OF_ORDER
; 41   NORMAL_TEMPORARY_FAILURE
; 42   SWITCH_CONGESTION
; 43   ACCESS_INFO_DISCARDED
; 44   REQUESTED_CHAN_UNAVAIL
; 45   PRE_EMPTED
; 50   FACILITY_NOT_SUBSCRIBED
; 52   OUTGOING_CALL_BARRED
; 54   INCOMING_CALL_BARRED
; 57   BEARERCAPABILITY_NOTAUTH
; 58   BEARERCAPABILITY_NOTAVAIL
; 65   BEARERCAPABILITY_NOTIMPL
; 66   CHAN_NOT_IMPLEMENTED
; 69   FACILITY_NOT_IMPLEMENTED
; 81   INVALID_CALL_REFERENCE
; 88   INCOMPATIBLE_DESTINATION
; 95   INVALID_MSG_UNSPECIFIED
; 96   MANDATORY_IE_MISSING
; 97   MESSAGE_TYPE_NONEXIST
; 98   WRONG_MESSAGE
; 99   IE_NONEXIST
; 100  INVALID_IE_CONTENTS
; 101  WRONG_CALL_STATE
; 102  RECOVERY_ON_TIMER_EXPIRE
; 103  MANDATORY_IE_LENGTH_ERROR
; 111  PROTOCOL_ERROR
; 127  INTERWORKING

; Invalid number
exten => s-1,1,Playback(you-dialed-wrong-number)

; Busy
exten => s-2,1,Busy(10)
exten => s-17,1,Busy(10)

; Congestion
exten => s-3,1,GotoIf(${ARG2}?fallback,1)
exten => s-3,n,Congestion(30)

exten => s-4,1,GotoIf(${ARG2}?fallback,1)
exten => s-4,n,Congestion(30)

exten => _s-.,1,NoOp(Unhandled hangupcause)
exten => _s-.,n,Congestion

exten => fallback,1,Macro(${ARG2},${ARG3})
